loginWithValidCredentialsFromExcel=true
ts-2VerifyPageNavigationAndLoadTimeForBillingCounter=true
ts-3PatientSearchWithValidData=true
ts-4ActivateCounterInDispensar=true
ts-5PurchaseRequestListLoad=true
ts-6VerifyErrorMessageWhileAddingNewLabTestInLaboratory=true
ts-7HandleAlertOnRadiologyModule=true
ts-8Data-drivenTestingForPatientSearch=true
ts-9ErrorHandlingAndLoggingInPurchaseRequestList=true
ts-10Keyword-drivenFrameworkForAppointmentSearch=true
ts-11ModularScriptForPatientSearch=true
ts-12VerifyAssertionForCounterActivation=true
ts-14VerifyLocatorStrategyForAppointmentSearch=true
ts-15VerifyTheTooltipTextOnHoverOfStarIconInLaboratory=true
ts-16NavigationExceptionHandlingOnDispensaryPage=true
ts-17WebElementHandlingForDropdownsInPurchaseRequest=true
ts-18LoginWithInvalidCredentials=true
