{
  "name": "angular-jest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage",
    "test-watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@types/jest": "^29.5.1",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "playwright": "^1.48.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.1.1",
    "rxjs": "~7.5.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "json-server": "^0.17.4",
    "typescript": "~4.8.2",
    "xhr2": "^0.2.1",
    "xmlbuilder": "^15.1.1"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "reporters": [
      "default",
      [
        "<rootDir>/jest/custom-reporter.js",
        {}
      ]
    ],
    "globalSetup": "jest-preset-angular/global-setup"
  }
}
